<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9 DOM-Maniulation</title>

    <style>
        .bg-color{
            background-color: blue;
        }

        .highlight {
            background-color: brown;
        }
    </style>

</head>
<body>

    <h1 id="heading">original Heading</h1>

    <p class="bg-color">This is the para</p>

    <ul id="list">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>

    <p id="removeMe">Please remove me</p>

    <div id="parent">
        <p>child 1</p>
        <p>child 2</p>
        <p>child 3</p>
    </div>

    <img id="image"
    src="old-img.png" alt="old image">

    <p class="text">
        color Switch
    </p>

    <button id="changeTextBtn">
        change text
    </button>
    <p id="paragraph">Click the button to change this text.</p>

    <div id="mouseoverTarget">
        Hovar Over me!
    </div>

    <script src="dom-Manipulation.js"></script>
    
</body>
</html>